# nextwork-devops-webapp

./: README.md  buildspec.yml  pom.xml  settings.xml
src/main/webapp/: index.jsp
